<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         body {
            font-family: 'Outfit';
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .kiri {
            left: 0;
            background-color: #ffff;
        }

        .kanan {
            right: 0;
            background-image: linear-gradient(to bottom right, #4A90E2, #ffff);
        }

        .text {
            margin-top: 50px;
            margin-left: 150px;
        }

        .text h1 {
            font-size: 60px;
            margin-bottom: 0px;
        }

        .text p {
            margin-top: -30px;
            display: inline; 
            margin-bottom: 50px;
        }

        .text a {
            display: inline; 
            margin-left: 5px; 
            margin-bottom: 50px;
            text-decoration: none; 
            color: #FF9500; 
            text-shadow: 1px   #000000;
        }

        .textbox {
            width: 450px;
            padding: 20px 20px;
            border-radius: 5px; 
            margin-bottom: 15px; 
            margin-top: 15px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border: none;
        }

        .button-daftar {
            width: 325px;
            font-weight: 650;
            font-family: 'Outfit'; 
            padding: 15px; 
            margin-top: 40px;
            border: none;
            background-color: #4A90E2;
            color: #ffff;
            font-size: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            text-shadow: 1px 1px 1px #000000;
            margin-left: 60px;
            margin-bottom: 100px;
        }
        
        .labelemail {
            margin-top: 25px; 
            font-weight: 600;
        }

        .labelpassword {
            font-weight: 600;
        }

        .display {
            margin-bottom: 30px;
        }

        .button-pilih{
            display: inline;
            width: 238px;
            color: #FF9500;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
            font-size: 17px;
            background-color: #ffff;
            padding: 15px; 
            font-family: 'Outfit'; 
            border: none;
            margin-top: 15px;
        }
        
    </style>
</head>
<body>
    <div class="split kiri">
        <div class="text">
            <div class="display">
                <h1>Buat akun kamu</h1>
                <p>Belum punya akun?</p> 
                <a href="daftar">Daftar</a> <br>
            </div>

            <label class="labelemail">Nama</label><br>
            <input type="email" id="email" class="textbox" placeholder="Isi nama kamu" required><br>
            
            <label for="email" class="labelemail">Email</label><br>
            <input type="email" id="email" class="textbox" placeholder="Masukkan email kamu" required><br>
        
            <label for="password" class="labelpassword">Kata Sandi</label><br>
            <input type="password" id="password" class="textbox" placeholder="Masukkan 6 karakter atau lebih" required><br>

            <label class="labelpassword">Nomor HP</label><br>
            <input type="password" id="password" class="textbox" placeholder="Masukkan nomor kamu" required><br>

            <label class="labelpassword">Peran Pengguna</label><br>

            <div class="button-role">
                <a href="">
                    <button class="button-pilih">Pelanggan</button>
                </a>
                <a href="">
                    <button class="button-pilih">Penyedia Jasa</button>
                </a>
            </div>
            
            <a href="/">
                <button class="button-daftar">Daftar</button>
            </a>
        </div>
    </div>

    <div class="split kanan">
</body>
</html>